* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #BCDAC5;
  color: #4F787D;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > div {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
header > div > i {
  margin: 10px;
  cursor: pointer;
}

main {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main > section:first-child {
  width: 90%;
  height: 10vh;
  border-bottom: 2px dotted #888;
}
main > section:last-child {
  width: 90%;
  height: 80vh;
  display: grid;
  grid-template-rows: repeat(6, minmax(10%, auto));
  gap: 1vw;
}
main > section:last-child > div {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-direction: column;
}
main > section:last-child > div > div:first-child {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
main > section:last-child > div > div:first-child > p:nth-child(1) {
  width: 90%;
  height: 20%;
}
main > section:last-child > div > div:first-child > p:nth-child(2) {
  width: 90%;
  height: 40%;
}
main > section:last-child > div > div:last-child {
  width: 15%;
  height: 18%;
  border: 1px solid #4F787D;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}/*# sourceMappingURL=mobile_ver.css.map */