* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

#root {
  width: 100vw;
  height: 150vh;
  display: flex;
  flex-direction: column;
  color: rgb(168, 168, 168);
}

header {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
header > div {
  width: 95%;
  height: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
header > div > i {
  margin: 10px;
  cursor: pointer;
}
header > h1 {
  width: 90%;
  height: 60%;
  margin-left: 10px;
  border-bottom: 2px dotted #888;
}

main {
  width: 100%;
  height: 130vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
main > section {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;
}
main > section > div:first-child {
  width: 95%;
  height: 10%;
}
main > section > div:last-child {
  width: 95%;
  height: 80%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, auto));
  gap: 1vw;
}
main > section > div:last-child > div {
  background-color: rgb(222, 223, 224);
  cursor: pointer;
}/*# sourceMappingURL=mobile.ver.css.map */