* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

#root {
  width: 100vw;
  height: 150vh;
  display: flex;
  flex-direction: column;
  color: rgb(168, 168, 168);
}

header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > div {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
header > div > i {
  margin: 10px;
  cursor: pointer;
}

main {
  width: 100%;
  height: 140vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main > section:nth-child(1) {
  width: 90%;
  height: 10vh;
  padding-left: 2vw;
}
main > section:nth-child(1) > h1 {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px dotted #888;
}
main > section:nth-child(2) {
  width: 90%;
  height: 115vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, auto));
  grid-template-rows: repeat(6, minmax(100px, auto));
  gap: 1vw;
}
main > section:nth-child(2) > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
main > section:nth-child(2) > div div:first-child {
  width: 60%;
  height: 80%;
  background-color: rgb(222, 223, 224);
  cursor: pointer;
}
main > section:nth-child(2) > div > div:last-child {
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > section:nth-child(3) {
  width: 90%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main > section:nth-child(3) > div {
  width: 10px;
  height: 10px;
  background-color: rgb(222, 223, 224);
  border-radius: 50%;
  margin: 10px;
}/*# sourceMappingURL=mobile.ver.css.map */