* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: rgb(168, 168, 168);
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > div {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
header > div > i {
  margin: 10px;
  cursor: pointer;
}

main {
  width: 100%;
  height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main > section:first-child {
  width: 90%;
  height: 10vh;
  border-bottom: 2px dotted #888;
}
main > section:nth-child(2) {
  width: 90%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > section:nth-child(2) > h3 {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
main > section:last-child {
  width: 90%;
  height: 77vh;
  display: grid;
  grid-template-rows: repeat(3, minmax(10%, auto));
  gap: 2vw;
}
main > section:last-child > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main > section:last-child > div > div:first-child {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
main > section:last-child > div > div:first-child > p:first-child {
  width: 100%;
  height: 10%;
}
main > section:last-child > div > div:first-child > p:last-child {
  width: 100%;
  height: 80%;
}
main > section:last-child > div > div:last-child {
  width: 30%;
  height: 50%;
  background-color: rgb(222, 223, 224);
}/*# sourceMappingURL=mobile_ver.css.map */